{
  "name": "hexo-bb-channel",
  "version": "0.1.3",
  "description": "Render Telegram channel microblog timelines in Hexo using a dynamic API backend.",
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "telegram",
    "microblog"
  ],
  "peerDependencies": {
    "hexo": ">=6"
  },
  "dependencies": {
    "lucide-static": "^1.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaaaai/kaaaaai.tools.hexo-bb-channel.git"
  },
  "homepage": "https://github.com/kaaaaai/kaaaaai.tools.hexo-bb-channel#readme",
  "bugs": {
    "url": "https://github.com/kaaaaai/kaaaaai.tools.hexo-bb-channel/issues"
  },
  "author": "Kaaaaai",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
